# EZLayoutDisplay

src/: InvvardDev.EZLayoutDisplay.sln
src/InvvardDev.EZLayoutDisplay.Console/: App.config  InvvardDev.EZLayoutDisplay.Console.csproj  KeyDefinitionProcessor.cs
src/InvvardDev.EZLayoutDisplay.Core/: App.cs  InvvardDev.EZLayoutDisplay.Core.csproj
src/InvvardDev.EZLayoutDisplay.Core/Helper/: EZLayoutMaker.cs  KeyContentTemplateSelector.cs  LoggerHelper.cs
src/InvvardDev.EZLayoutDisplay.Core/Models/: EZKey.cs  EZLayer.cs  EZLayout.cs  EZModifier.cs  ErgodoxKey.cs  ErgodoxLayer.cs  ErgodoxLayout.cs  ErgodoxModifiers.cs  ErgodoxTag.cs  Hotkey.cs  KeyDefinition.cs  KeyTemplate.cs  Revision.cs  ZsaKey.cs  ZsaLayer.cs  ZsaLayout.cs  ZsaModifiers.cs  ZsaRevision.cs  ZsaRootData.cs  ZsaTag.cs
src/InvvardDev.EZLayoutDisplay.Core/Models/Dictionary/: KeyDefinitionDictionary.cs  KeyModifierDictionary.cs
src/InvvardDev.EZLayoutDisplay.Core/Models/Enum/: KeyCategory.cs  KeyDisplayType.cs  KeyModifier.cs  SettingsName.cs
src/InvvardDev.EZLayoutDisplay.Core/Services/Design/: ApplicationService.cs  KeyboardHookService.cs  LayoutService.cs  ProcessService.cs  SettingsService.cs  WindowService.cs
src/InvvardDev.EZLayoutDisplay.Core/Services/Implementation/: ApplicationService.cs  KeyboardHookService.cs  LayoutService.cs  ProcessService.cs  SettingsService.cs  WindowService.cs
src/InvvardDev.EZLayoutDisplay.Core/Services/Interface/: IApplicationService.cs  IKeyboardHookService.cs  ILayoutService.cs  IProcessService.cs  ISettingsService.cs  IWindowService.cs
src/InvvardDev.EZLayoutDisplay.Core/ViewModels/: AboutViewModel.cs  DisplayLayoutViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs  SettingsViewModel.cs
src/InvvardDev.EZLayoutDisplay.Desktop/: App.config  App.xaml  App.xaml.cs  InvvardDev.EZLayoutDisplay.Desktop.csproj  packages.config
src/InvvardDev.EZLayoutDisplay.Desktop/Helper/: EZLayoutMaker.cs  KeyContentTemplateSelector.cs
src/InvvardDev.EZLayoutDisplay.Desktop/Model/: KeyDefinition.cs  KeyTemplate.cs
src/InvvardDev.EZLayoutDisplay.Desktop/Model/Dictionary/: KeyModifierDictionary.cs
src/InvvardDev.EZLayoutDisplay.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/InvvardDev.EZLayoutDisplay.Desktop/Service/Design/: LayoutService.cs  PluginLoaderService.cs  SettingsService.cs
src/InvvardDev.EZLayoutDisplay.Desktop/Service/Implementation/: ApplicationService.cs  KeyboardHookService.cs  LayoutService.cs  PluginLoaderService.cs  SettingsService.cs  WindowService.cs
src/InvvardDev.EZLayoutDisplay.Desktop/Service/Interface/: ILayoutService.cs  IPluginLoaderService.cs  ISettingsService.cs
src/InvvardDev.EZLayoutDisplay.Desktop/Skins/: KeyboardLayoutSkin.xaml
src/InvvardDev.EZLayoutDisplay.Desktop/View/: AboutView.xaml  DisplayLayoutView.xaml  DisplayLayoutWindow.xaml  MainWindow.xaml  SettingsView.xaml
src/InvvardDev.EZLayoutDisplay.Desktop/View/Converter/: KeyCategoryToBrushConverter.cs
src/InvvardDev.EZLayoutDisplay.Desktop/ViewModel/: AboutViewModel.cs  DisplayLayoutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Common/: IKeyboardContract.cs  InvvardDev.EZLayoutDisplay.Keyboards.Common.csproj
src/InvvardDev.EZLayoutDisplay.Keyboards.Common/Enum/: KeyCategory.cs  KeyDisplayType.cs  KeyModifier.cs  SettingsName.cs  SwitchDirection.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Common/Helper/: LoggerHelper.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Common/Model/: EZKey.cs  EZLayer.cs  EZLayout.cs  EZModifier.cs  Hotkey.cs  KeyDefinition.cs  KeyTemplate.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Common/Service/: CommonTemplateService.cs  ILayoutService.cs  ITemplateService.cs  LayoutService.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Zsa/: ErgoDoxEzKeyboard.cs  InvvardDev.EZLayoutDisplay.Keyboards.Zsa.csproj  PlanckEzKeyboard.cs  ZsaKeyboardBase.cs  packages.config
src/InvvardDev.EZLayoutDisplay.Keyboards.Zsa/Helper/: BoolToVisibilityConverter.cs  EZLayoutMaker.cs  KeyCategoryToBrushConverter.cs  KeyContentTemplateSelector.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Zsa/Model/: KeyDefinitionDictionary.cs  KeyModifierDictionary.cs  ZsaKey.cs  ZsaLayer.cs  ZsaLayout.cs  ZsaModifiers.cs  ZsaRevision.cs  ZsaTag.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Zsa/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/InvvardDev.EZLayoutDisplay.Keyboards.Zsa/Service/: DesignZsaLayoutService.cs  ILayoutService.cs  IZsaLayoutService.cs  LayoutService.cs  ZsaLayoutService.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Zsa/Skins/: ZsaCommonSkin.xaml
src/InvvardDev.EZLayoutDisplay.Keyboards.Zsa/View/: ErgoDoxEzView.xaml  ErgoDoxEzView.xaml.cs
src/InvvardDev.EZLayoutDisplay.Keyboards.Zsa/ViewModel/: ErgoDoxEzViewModel.cs  PlanckEzViewModel.cs  ZsaKeyboardViewModel.cs  ZsaKeyboardViewModelBase.cs
src/InvvardDev.EZLayoutDisplay.Tests/: InvvardDev.EZLayoutDisplay.Tests.csproj  app.config  packages.config
src/InvvardDev.EZLayoutDisplay.Tests/Helper/: EZLayoutMakerTest.cs
src/InvvardDev.EZLayoutDisplay.Tests/Service/: LayoutServiceTest.cs
src/InvvardDev.EZLayoutDisplay.Tests/ViewModel/: DisplayLayoutViewModelTest.cs
src/plugins/InvvardDev.EZLayoutDisplay.Plugin.CommonZsa/: InvvardDev.EZLayoutDisplay.Plugin.CommonZsa.csproj
src/plugins/InvvardDev.EZLayoutDisplay.Plugin.ErgoDoxEz/: ErgoDoxEzKeyboard.cs  InvvardDev.EZLayoutDisplay.Plugin.ErgoDoxEz.csproj  InvvardDev.EZLayoutDisplay.Plugin.ZsaKeyboards.csproj  packages.config
(+32 files in other folders)
